@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
:root{
  --color:#1e9bff;
}
.bookingContainer{
  display: flex;
  width: 90%;
  height: 90vh;
  margin: auto;
  justify-content: space-between;
  padding: 3rem;
  font-family: 'Poppins';
  
}
.bookingDetailsContainer{
  overflow-x: 'auto';
  white-space: 'nowrap';
  box-shadow: -1px 3px 7px 0px #a07373;
  border-radius: 10px;
  margin-bottom: 2rem;
}
.booking-details{
  overflow-y: auto;
  width: 80%;
  margin-right: 1.5rem;
  padding: 1.3rem;
  overflow-y: auto;
  width: 80%;
}
.booking-details::-webkit-scrollbar {
  display: none;
}
.flightDetails1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.flightDetails2{
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-around;
}
.flightDetails3{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 50%;
  margin-bottom: 2rem;
  background-color: #c5c0c029;
  box-shadow: 0px 0px 20px 0px black;

}
.sourceDetails{
  display: flex;
  justify-content: space-around;
    align-items: center;
}
.destDetails{
  display: flex;
  justify-content: space-around;
    align-items: center;
}
.infos{
  display: flex;
  justify-content: space-around;
}
.item {
  width: fit-content;
  padding: 0 1rem;
}
#Bookdate{
  margin: 0 29px;
  background: linear-gradient(45deg, #c8adad, #c3c3ec);
  border-radius: 5px;

}
#cancel{
  padding: 3px 5px;
  height: 30px;
  display: flex;
  border-radius: 10px;
  background: linear-gradient(45deg, #55ed9f, #d9e7daf5, transparent);
  align-items: center;
  justify-content: center;
}
.line{
  width: 80%;
  border: 1px solid wheat ;
  margin: auto;
}
.line2{
  width: 60%;
  height: 10px;
  background: linear-gradient(to right, lightgreen, green 50%, red 50%, red);
  border-radius: 20px;
  margin: auto;
  margin-left: 18.2rem;
}
.flightCode{
  display: flex;
}
.penalty{
  display: flex;
    margin: 0 1.2rem;
    margin-right: 2.2rem;
    justify-content: space-between;
}
.totalFareContainer{
  position: sticky;
  border: 2px solid blue;
  background-color: #221717e0;
  color: white;
  width: 30%;
  box-shadow: -1px 2px 10px 0px black;
  padding: 0 1.5rem;
  border-radius: 10px;
  height:80vh ;
}
.charges{
  display: flex;
  flex-direction: column;
}
.charges span{
  display: flex;
  justify-content: space-around;
}

.bookbtn{
  width: 100%;
  margin: 3.5rem;
}
.button {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.3s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}



.button span:nth-child(1),
.button span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
  bottom: 50%;
}


#addPassenger{
  height: 1.2rem;
  padding: 1.3rem;
  border: 0;
  background-color: lightblue;
}


.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
  margin: 0 1.1rem;
}
.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}
.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}
.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}
/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}
