/* Main container */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8f9fa; /* Light gray background */
  }
  
  /* Image container */
  .image-container {
    margin-bottom: 20px;
  }
  
  /* Form container */
  .form-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff; /* White background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  }
  
  /* Social login buttons */
  .social-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .social-buttons button {
    margin: 0 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #007bff; /* Blue color */
    color: #fff;
  }
  
  /* Divider */
  .divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .divider:before,
  .divider:after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ccc; /* Gray color */
    margin: 0 10px;
  }
  
  /* Form inputs */
  .form-input {
    margin-bottom: 20px;
  }
  
  .form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  /* Submit button */
  .submit-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Blue color */
    color: #fff;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
  
  /* Forgot password link */
  .forgot-password {
    margin-bottom: 20px;
    text-align: right;
  }
  
  /* Register link */
  .register-link {
    text-align: center;
  }
  
  .register-link a {
    color: #007bff; /* Blue color */
    text-decoration: none;
  }
  
  .register-link a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  